# Project-Management

./: .gitignore  Program.cs  Task-Management-System.csproj  Task-Management-System.http  Task-Management-System.sln  appsettings.json
Configurations/: ApplicationRoleNames.cs  AutoMapperConfiguration.cs  EmailSettings.cs  JwtBearerSetting.cs  YandexCloudSetting.cs
Controllers/: AvatarController.cs  CloudController.cs  GroupController.cs  GroupProjectController.cs  GroupTaskController.cs  GroupUserController.cs  OrganizationController.cs  OrganizationProjectController.cs  OrganizationUserController.cs  ProjectController.cs  TaskController.cs  TimelineController.cs  UsersController.cs  WikiController.cs
DTOs/AvatarDto/: GetAvatarDto.cs
DTOs/GroupIssueDto/: CreateGroupIssueDto.cs  RetrieveGroupIssueDto.cs  UpdateGroupTaskDto.cs
DTOs/IssueDto/: CreateIssue.cs  DeadlineListDto.cs  IssueAndChild.cs  IssueRelationDto.cs  IssueResponse.cs  RetrieveIssue.cs  UpdateIssueDto.cs
DTOs/OrganizationDto/: CreateOrganizationDto.cs  GetOrganizationDto.cs  OrganizationResponse.cs  OrganizationUserDto.cs  UpdateOrganizationDto.cs
DTOs/OrganizationProjectDto/: GetOrganizationProjectDto.cs  OrganizationProjectResponse.cs
DTOs/ProjectDto/: CreateDto.cs  GetProjectDto.cs  ProjectResponse.cs  ProjectTimelineDto.cs  UpdateProjectDto.cs
DTOs/RequestDto/: InvitationRequestDto.cs  SentRequestDto.cs
DTOs/UserDto/: GetProfileDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs
DTOs/WikiDto/: GetWikiDto.cs  WikiDto.cs
Data/: ApplicationDbContext.cs
Enums/: Complexity.cs  IssueType.cs  OrganizationFilter.cs  Progress.cs  Status.cs  WikiController.cs  WorkComponent.cs
ExternalServices/CloudSetting/: CloudService.cs  (+1 more)
Models/: Avatar.cs  CollaborationRequest.cs  Counter.cs  DateTimeClass.cs  Exceptions.cs  Group.cs  GroupUser.cs  Issue.cs  IssueAnalyser.cs  IssueRelation.cs  ObjectDateTime.cs  ObjectUpload.cs  Organization.cs  OrganizationUser.cs  Pagination.cs  Project.cs  Requests.cs  Response.cs  ResponseBody.cs  Role.cs  StatusDateTime.cs  TokenResponse.cs  User.cs  UserSection.cs  Wiki.cs
Properties/: launchSettings.json
(+38 files in other folders)
